<html> <head>
<title> www.VitalinaPirvu.md </title> </head>
<style> 
*{margin:0;
padding:0;}
header{height:60px;background:#203354;
padding:0 50px;}

.logo{width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;}
nav{width:68%;
float:right}
nav ul{list-style:none;
float:right;}

nav ul li{display:inline-block;}

nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
margin:auto;
display:block;
transition:0.5s;
cursor:pointer;}

h1 .nume{margin:auto;
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
font-size:50px;
line-height:270px;
text-transform:uppercase;}

h2{margin:auto;
text-decoration:none;
color:#203354;
font-family:sans-serif;
font-weight:bold;
font-size:25px;
line-height:90px;}

h3{color:#203354;
font-family:sans-serif;
font-weight:bold;}

h4{color:#203354;
font-family:sans-serif;
text-weight:50%;}

body h1{
height:35vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('4.png');
background-position:center;
backround-size:center;
text-align:center;
color:#fff;
}

</style></head>
<body>
<h4>
<header><div class="logo">Barcelona</div>
<nav>
<ul>
<li><a href="index.html">Pagina principală</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="22.html">Informații</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="123.html">Atracții</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="mancare.html">Mâncare</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul></nav></header>
<div class="banner">
<img scr="logo.jpg" alt=""></div>


<h1><div class="nume">Atracții</div></h1>

<h2 align="center">Topul obiectivelor turistice din Barcelona </h2>

<h3>1.Sagrada Familia</h3>
<h4 align="left">In orice top al atractiilor din Barcelona, vei gasi pe primul loc Sagrada Familia, proiectata de Antoni Gaudi, dar neterminata. Piatra de temelie a fost pusa in 1882. Interiorul Sagradei Familia s-a deschis complet in 2012 si merita vizitat pentru detaliile impresionante. Exteriorul este inca inca in constructie si in prezent este in jur de 75% completat, cu doar 8 din cele 18 turnuri finalizate.
Se doreste finalizarea lucrarii in anul 2026 pentru a marca aniversarea a 100 de ani de la moartea lui Gaudi. Daca vrei sa vizitezi catedrala, pregateste-te sa stai la coada circa o ora si jumatate. Recomandarea noastra este sa cumperi biletele de pe internet in avans ca sa sari coada la casa de bilete.</h4>
<br /> &nbsp;
<img src="sf.jpeg"style="width:450;height:300;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sffff.jpg" style="width:450;height:300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="sff.jpg"style="width:450;height:300;"> 

<br /><br />

<h3>2.Fantana de la Montjuic</h3>
<h4 align="left">Fantana de la Montjuic este intr-adevar magica, datorita spectacolului ei de lumini, muzica si efecte vizuale. A fost construita in 1929 si este inca unul dintre cele mai renumite locuri din Barcelona, cu aproximativ 2,5 milioane de vizitatori anual. In timpul iernii, fantana ofera spectacole doar vinerea si sambata. Vara, seara de lumini si muzica tine de joi pana duminica. Intregul show este gratuit, dar in sezonul turistic locul poate deveni extrem de aglomerat.</h4>
<br />&nbsp;
<img src="f.jpg"style="width:450;height:300;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ff.jpg" style="width:450;height:300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="fff.jpg"style="width:450;height:300;">
<br /> <br />

<h3>3.Plaja Barceloneta</h3>
<h4 align="left">Situata pe coasta cartierului cu acelasi nume, plaja La Barceloneta este intotdeauna plina de turisti. Ei nu trebuie sa se rezume la inot, ci pot experimenta o varietate de sporturi de apa extreme - windsurfing si kite-surfing fiind optiunile cele mai populare.
Ce este grozav in Barcelona este ca te poti bucura si de plaja si de munte in acelasi oras. Poti merge in drumetie pe Tibidabo, muntele ce depaseste cu putin 500 de metri altitudine. Acolo vei gasi nu doar o catedrala impunatoare, Expiatori del Sagrat Cor, dar si un parc de distractii. </h4>
<br />&nbsp;
<img src="p.jpg"style="width:450;height:300;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="pp1.jpg" style="width:450;height:300;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ppp.jpeg"style="width:450;height:300;">



</body></html>