<html> <head>
<title> www.VitalinaPirvu.md </title> </head>
<style> 
*{margin:0;
padding:0;}
header{height:60px;background:#203354;
padding:0 50px;}

.logo{width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;}
nav{width:68%;
float:right}
nav ul{list-style:none;
float:right;}

nav ul li{display:inline-block;}

nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
margin:auto;
display:block;
transition:0.5s;
cursor:pointer;}

h1 .nume{margin:auto;
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
font-size:50px;
line-height:270px;
text-transform:uppercase;}

.Informații{
width:80%;
margin:auto;
padding-top:20px;
padding-bottom:50px;}
.Informații-column{
flex-basis:48%;
padding:30px 5px;
text-align:center;
color:#203354;}
.Informații-column img{width:450;height:400;}
.Informații-column h4{flex-basis:48%;
padding:30px 5px;
text-align:center;
color:#203354;
font-size:30px;}

table{width:80%;
margin:auto;}

table, tr, td {color:#203354;
    border: 1px solid black;
}
tr, td {color:#203354;
    padding: 10px;
}

h3{color:#203354;
font-family:sans-serif;
text-weight:50%;}

h5{color:#203354;
font-family:sans-serif;
text-weight:50%;
font-size:19px;}

body h1{
height:35vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('4.png');
background-position:center;
backround-size:center;
text-align:center;
color:#fff;
}

</style></head>
<body>
<h4>
<header><div class="logo">Barcelona</div>
<nav>
<ul>
<li><a href="index.html">Pagina principală</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="22.html">Informații</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="123.html">Atracții</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="mancare.html">Mâncare</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul></nav></header>
<div class="banner">
<img scr="logo.jpg" alt=""></div>


<h1><div class="nume">Informații</div></h1>

<section class="Informații">
<div class="Informații-column">
<h3>Barcelona este capitala Cataloniei, o comunitate autonomă din nord-estul Spaniei. Este de asemenea al doilea cel mai mare oraș al Spaniei, după Madrid. Barcelona se află pe coasta Mediteranei, 160 km sud de lanțul muntos Pirinei, care reprezintă granița cu Franța. Populația orașului este de aproximativ 1,6 milioane, iar a zonei metropolitane de aproximativ 3 milioane.

Barcelona a fost locul în care s-au desfășurat Jocurile Olimpice de vară din 1992. În vara lui 2004 Forumul Internațional al Culturii s-a desfășurat în acest oraș.</h3></div>
<div class="Informații-column">
<img src="harta.jpg">
</div>
<div class="Informații-column">
<h5>Din 1997 Barcelona este divizată în 10 districte administrative, fiecare din acestea având propriul consiliu. Diviziunile administrative sunt în mare parte bazate pe diviziunile istorice astfel încât localitățile atașate Barcelonei din secolul XVIII încoace păstrează un caracter distinct și o administrație proprie. Aceste districte sunt uneori cunoscute și după numărul acordat fiecăruia. În fiecare district în mod informal sunt delimitate cartiere în total în număr de aproximativ 70.</h5></div>
<table style="width:50%;text-align:center;">
  <tr>
    <td>Țara</td>
    <td>Comunitate</td>
    <td>Comarcă</td>
<td>Guvernare</td>
<td>Suprafață</td>
<td>Densitate</td>
<td>Orașe</td></tr>
<tr>
    <td>Spania</td>
    <td>Catalonia</td>
    <td>Barcelonas</td>
    <td>Primar Ada Colau</td>
    <td>102.15km^2</td>
    <td>15.748 loc./km^2</td>
    <td>41</td>
  </tr>
 </tr>
</table>
</div></section>

</body>
</html>