<html> <head>
<title> www.VitalinaPirvu.md </title> </head>
<style> 
*{margin:0;
padding:0;}
header{height:60px;background:#203354;
padding:0 50px;}
.logo{width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;}

nav{width:68%;
float:right}
nav ul{list-style:none;
float:right;}

nav ul li{display:inline-block;}

nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
margin:auto;
display:block;
transition:0.5s;
cursor:pointer;}

h3 a button {display:inline-block;
text-decoration:none;
color:#fff;
border:3px solid #fff;
padding:12px 34px;
font-size:35px;
background:transparent;
position:relative;
cursor:pointer;
align="center";}

body 
  {background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('4.png');
}</style></head>
<body>

<header><div class="logo">Barcelona</div>
<nav>
<ul>
<li><a href="index.html">Pagina principală</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="22.html">Informații</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="123.html">Atracții</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="mancare.html">Mâncare</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul></nav></header>

<div class="banner">
<img scr="logo.jpg" alt=""></div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<h1 align="center">
<font face="Lato" color="#fff" size="7">
BARCELONA</font></h1>

<h2 align="center">
<font face="Lato" color="#fff" size="5">
Centrul înțelepților și model de puritate.
</font></h2>
<br />
<h3 align="center"> 
<a href="video1.html"><button>VIDEO</button></a></h3>
</body>
</html>