<html> <head>
<title> www.VitalinaPirvu.md </title> </head>
<style> 
*{margin:0;
padding:0;}
header{height:60px;background:#203354;
padding:0 50px;}

.logo{width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;}
nav{width:68%;
float:right}
nav ul{list-style:none;
float:right;}

nav ul li{display:inline-block;}

nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
margin:auto;
display:block;
transition:0.5s;
cursor:pointer;}

h1 .nume{margin:auto;
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
font-size:50px;
line-height:270px;
text-transform:uppercase;}

h2{margin:auto;
text-decoration:none;
color:#203354;
font-family:sans-serif;
font-weight:bold;
font-size:25px;
line-height:90px;}

h3{color:#203354;
font-family:sans-serif;
font-weight:bold;}

h5{color:#203354;
font-family:sans-serif;
text-weight:100%;
align="left";}

.mancare {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 60%;
padding-right:100px;
}

.image {
  flex-basis: 250%;

}

.text {
  font-size: 25px;
  padding-left: 10px;
padding-right:240px;
}

body h1{
height:35vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('4.png');
background-position:center;
backround-size:center;
text-align:center;
color:#fff;
}

</style></head>
<body>
<h4>
<header><div class="logo">Barcelona</div>
<nav>
<ul>
<li><a href="index.html">Pagina principală</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="22.html">Informații</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="123.html">Atracții</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="mancare.html">Mâncare</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul></nav></header>
<div class="banner">
<img scr="logo.jpg" alt=""></div>


<h1><div class="nume">Mâncare</div></h1>

<h2 align="center">Ce delicii să deguști în capitala Cataloniei</h2>

 <div class="mancare">
      <div class="text">
        <h3>1.Tapas</h3>
<h5 align="left">În Barcelona, tapas înseamnă orice fel de mâncare servită în cantități mici. Tapas pot include de la câteva feliuțe de jamón sau chorizo, la porții mici de fructe de mare sau garnitură, precum patatas bravas, cartofii cu sos care creează dependență. Unde mănânci în Barcelona? Tapas poți găsi aproape la orice local și varietatea te copleșește. Este o mâncare ieftină, noi am plătit pe câte o porție de tapas în jur de 3-4 euro și le-am combinat, pentru a putea gusta din cât mai multe arome catalane, o masă pentru fiecare persoană ajungând pe la 15-20 euro (cu tot cu o carafă de sangria, evident).</h5> </div>
<div class="image">
        <img src="m.jpg">
      </div>
 </div>
<br /><br /><br />
 <div class="mancare">
<div class="text">
        <h3>2.Jamon</h3>
<h5 align="left">Jambonul iberic este un adevărat deliciu în capitala Cataloniei, iar degustarea lui este o experiență culinară. Fie că decizi să deguști jambon de la magazinele tradiționale, La Boqueria sau în restaurante, împreună cu tapas, jamón-ul merită savurat cu poftă. Mai mult, localnicii te pot învăța despre toate tipurile de jambon și îți recomandă felul preferat în funcție de gusturile tale.</h5> </div>
<div class="image">
        <img src="mm.jpg">
      </div></div>

<br /><br /><br />
 <div class="mancare">
<div class="text">
        <h3>3.Paella</h3>
<h5 align="left">Acest dish extrem de popular în Barcelona este o combinație de orez cu șofran, legume delicioase și fructe de mare, gusturile lor amestecându-se într-un fel de mâncare extrem de aromat. O paella clasică este preparată în tigaie specială și poate fi savurată de două persoane. Prețurile încep de la 15 euro.</h5> </div>
<div class="image">
        <img src="mmm.jpg">
      </div></div>




</body></html>

